  .housing-list {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 0;
    row-gap: 0;
    margin-top: 0;
  }

  @media (min-width: 768px) {
    .housing-list {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 40px;
      row-gap: 20px;
      margin-top: 40px;
    }
  }
  
  @media (min-width: 1200px) {
    .housing-list {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      column-gap: 50px;
      row-gap: 30px;
      background: #f5f5f5;
      padding: 50px;
      border-radius: 25px;
      margin-bottom: 40px;
    }
  }
  
  @media (min-width: 1440px) {
    .housing-list {
      row-gap: 40px;
      column-gap: 60px;
    }
  }
  